<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>VolNal.Chat.AuthorizationService</AssemblyName>
        <RootNamespace>VolNal.Chat.AuthorizationService</RootNamespace>
        <PackageId>VolNal.Chat.AuthorizationService</PackageId>
        <Authors>VolNal.Chat.AuthorizationService</Authors>
        <Company>VolNal.Chat.AuthorizationService</Company>
        <Product>VolNal.Chat.AuthorizationService</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
