# authorization-service

./: .gitignore  AuthorizationService.sln
src/VolNal.Chat.AuthorizationService/: Program.cs  Startup.cs  VolNal.Chat.AuthorizationService.csproj  appsettings.json
src/VolNal.Chat.AuthorizationService/Controllers/: UsersController.cs
src/VolNal.Chat.AuthorizationService/HttpModels/: CreateUserViewModel.cs  GetUserViewModel.cs
src/VolNal.Chat.AuthorizationService/Infrastructure/Commands/: CreateUserCommand.cs  GetUserCommand.cs
src/VolNal.Chat.AuthorizationService/Infrastructure/Factories/: NpgsqlConnectionFactory.cs
src/VolNal.Chat.AuthorizationService/Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
src/VolNal.Chat.AuthorizationService/Infrastructure/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
src/VolNal.Chat.AuthorizationService/Infrastructure/Mapping/: MappingProfile.cs
src/VolNal.Chat.AuthorizationService/Properties/: launchSettings.json
src/VolNal.Chat.AuthorizationService/Repositories/Implementation/: UserRepository.cs
src/VolNal.Chat.AuthorizationService/Repositories/Interfaces/: IUserRepository.cs
src/VolNal.Chat.AuthorizationService/Repositories/Models/: UserDto.cs
